npm i

npm run build
npm link

mkdir react-chartjsx-test
cd react-chartjsx-test
create-react-app .
npm link react-chartjsx

import { Link, Bar } from 'react-chartjsx';

Using => <Line /> <Bar />

===========================

npm login
npm version <update_type>
npm publish

npm version patch
npm publish

===========================

"build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:umd && npm run build:umd:min"

"peerDependencies": {
  "chart.js": "^2.7.2",
  "react": "^16.3.0",
  "react-dom": "^16.3.0"
},

===========================

# react-chartjsx

Official React [chart.js](http://www.chartjs.org) components.

## Installation using npm

```
npm install react-chartjsx chart.js --save
```

## Usage

```
import { Bar, Line } from 'react-chartjsx'

<Bar data={this.state.barChartData} 
     options={chartOptions} 
     width={800} 
     height={400} />

<Line data={this.state.lineChartData} 
      options={chartOptions} 
      width={400} 
      height={400} />
```

### Properties

* data: PropTypes.object.isRequired
* width: PropTypes.number
* height: PropTypes.number
* options: PropTypes.object
* redraw: PropTypes.bool

### Custom size

To custom size you need to set `responsive` to `false`.

```
const chartOptions = {
  responsive: false
}

<Bar data={this.state.chartDataBar} 
     options={chartOptions} 
     width={800} 
     height={400} />
```

## Document

Go through [document](https://github.com/codefacebook/react-chartjsx "Github") for more details.